In [1]:
!pip install names

Collecting names
  Downloading names-0.3.0.tar.gz (789 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 789.1/789.1 kB 2.1 MB/s eta 0:00:0000:0100:01
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: names
  Building wheel for names (setup.py) ... done
  Created wheel for names: filename=names-0.3.0-py3-none-any.whl size=803681 sha256=1b8fc73e554f7fa48120c9785f73b12be1c55512c3fe0d1ba4dd64141a9944d9
  Stored in directory: /Users/Anurudran/Library/Caches/pip/wheels/fc/9a/6f/78f4282bbcaa2d8c678b73c54c0bb1b7a04009f0d7cec79fce
Successfully built names
Installing collected packages: names
Successfully installed names-0.3.0

In [2]:
import names
import uuid
import random
import datetime
import pandas as pd

In [3]:
def list_ids(num):
  id_list = []
  for i in range(num):
    id_list.append(uuid.uuid4())
  return id_list

def list_names(num):
  name_list = []
  for i in range(num):
    name_list.append(names.get_full_name())
  return name_list

def list_salaries(num):
  salary_list = []
  for i in range(num):
    salary_list.append(random.randrange(50000, 100000))
  return salary_list

def list_departments(num):
  department_list = []
  departments = [
      "Sales",
      "HR",
      "IT",
      "R & D"
  ]
  for i in range(num):
    department_list.append(random.choice(departments))
  return department_list

def list_starts(num):
  start_list = []
  for i in range(num):
    start_list.append(datetime.datetime.now())
  return start_list

def list_employed(num):
  employed_list = []
  for i in range(num):
    employed_list.append(random.choice([True, False]))
  return employed_list

In [9]:
id_series = pd.Series(list_ids(1000))
names_series = pd.Series(list_names(1000))
salaries_series = pd.Series(list_salaries(1000))
department_series = pd.Series(list_departments(1000))
start_series = pd.Series(list_starts(1000))
employed_series = pd.Series(list_employed(1000))

In [5]:
print(id_series.head())

0    cacb0f19-064d-40cf-bd00-a8416a87a54b
1    3f88b971-b4e7-4520-85a2-2e920828e4a4
2    b8cdd119-cc9e-4244-b6ba-42f2da6dea67
3    6884ace0-1a35-436d-b27e-dfec100aa75a
4    f4faf415-0b52-4b22-8e4d-5703f45f5e9d
dtype: object

In [6]:
names_series.index = id_series
salaries_series.index = id_series
department_series.index = id_series
start_series.index = id_series
employed_series.index = id_series

In [7]:
print(department_series.head(20))

cacb0f19-064d-40cf-bd00-a8416a87a54b    R & D
3f88b971-b4e7-4520-85a2-2e920828e4a4       HR
b8cdd119-cc9e-4244-b6ba-42f2da6dea67       HR
6884ace0-1a35-436d-b27e-dfec100aa75a       IT
f4faf415-0b52-4b22-8e4d-5703f45f5e9d       IT
13bcca6d-ab60-494b-b54d-79217701a9ae       IT
e5c90c35-45f9-436c-b424-5c041b524f3b       HR
fc54f55e-87b1-4413-b654-e4149b30e99c       IT
e2e2d46c-5c9a-4a41-907c-41a4e9339c78    Sales
76f29cbb-3b2a-431f-902a-532d5baf62d0    Sales
42737cd2-275b-48c0-8e21-e59ac5c2c63d       HR
774f323d-6183-4f7c-b221-f300e8088514       HR
31caf2ce-4d4f-49ec-bdec-4abbe762db10    R & D
0ae90402-2dc0-445b-bd7a-79537028c2e7    Sales
5eb9d981-acd5-4c61-a8f8-cd99e5440d9f       HR
13139f55-96e9-4cbd-8763-94f2d49d5a21       IT
26ce6d5d-2d98-4959-ba37-aacf6fa20307    R & D
e70c3370-3184-4f0f-b847-ed26f400f400    R & D
f14cadd9-0380-47aa-9b91-6125126eb34a    R & D
3e2709a9-40ec-426a-a179-a5fb00131f84       HR
dtype: object

In [10]:
data = {'Employee ID': id_series,
        'Employee Name': names_series,
        'Employee Salary': salaries_series,
        'Employee Department': department_series,
        'Employee Start Date': start_series,
        'Currently Employed': employed_series}
df = pd.DataFrame(data)
df

,Employee ID,Employee Name,Employee Salary,Employee Department,Employee Start Date,Currently Employed
0,d8a05e18-a9c6-4725-a2b7-2bb996dbcdd9,Arthur Curry,85783,IT,2023-04-18 16:44:50.099270,False
1,af27247e-3d56-45d2-9d78-1dd3097f3c2e,Nancy Icardo,56506,IT,2023-04-18 16:44:50.099276,False
2,26675210-e349-4075-aa94-340253737660,John Branner,86367,R & D,2023-04-18 16:44:50.099277,True
3,52280b7a-6b1c-4464-a000-7c09a21c681c,Alvera Hales,54934,HR,2023-04-18 16:44:50.099278,False
4,c47224d2-422a-4b03-98c4-490e2f40372a,Oscar Wood,63259,R & D,2023-04-18 16:44:50.099279,False
...,...,...,...,...,...,...
995,be602401-735a-42d3-a982-ff52ddc1fa5a,Deborah Lashley,87449,HR,2023-04-18 16:44:50.100193,False
996,9bdef7c4-a6e3-4f78-84ca-15965da4d2c9,Dora Ramos,71530,R & D,2023-04-18 16:44:50.100194,False
997,07d2b755-1c86-4a39-8fba-41e299c2603f,Leroy Thomas,89027,IT,2023-04-18 16:44:50.100195,False
998,ebb39176-da51-4afa-9545-ff952d66788d,Pam Stewart,84412,R & D,2023-04-18 16:44:50.100196,True
999,1e740456-630d-4a89-9f41-ac216ece22df,Mary Healey,91631,Sales,2023-04-18 16:44:50.100197,True

In [11]:
min_salary = df["Employee Salary"].min()
max_salary = df["Employee Salary"].max()
mean_salary = df["Employee Salary"].mean()
sum_salary = df["Employee Salary"].sum()
print(f"min is {min_salary}, max is {max_salary}, Average is {mean_salary}, sum is {sum_salary}")

min is 50093, max is 99976, Average is 75160.815, sum is 75160815

In [36]:
print(df.groupby("Employee Department")["Employee Salary"].min())
print(df.groupby("Employee Department")["Employee Salary"].max())
print(df.groupby("Employee Department")["Employee Salary"].sum())
print(df.groupby("Employee Department")["Employee Salary"].mean())

Employee Department
HR       50093
IT       50125
R & D    50722
Sales    50289
Name: Employee Salary, dtype: int64
Employee Department
HR       99668
IT       99947
R & D    99680
Sales    99976
Name: Employee Salary, dtype: int64
Employee Department
HR       16506855
IT       19938655
R & D    18433818
Sales    20281487
Name: Employee Salary, dtype: int64
Employee Department
HR       73039.181416
IT       76101.736641
R & D    75859.333333
Sales    75395.862454
Name: Employee Salary, dtype: float64

In [31]:
departments = pd.DataFrame({
    "Employee Department": ["Sales", "HR", "IT", "R & D"],
    "Budget": [1000000, 500000, 2000000, 1500000]
})
departments

  Employee Department   Budget
0               Sales  1000000
1                  HR   500000
2                  IT  2000000
3               R & D  1500000

In [29]:

# merge the departments DataFrame onto the employees DataFrame
merged_df = pd.merge(df, departments, on="Employee Department", how="left")
merged_df

,Employee ID,Employee Name,Employee Salary,Employee Department,Employee Start Date,Currently Employed,Budget
0,d8a05e18-a9c6-4725-a2b7-2bb996dbcdd9,Arthur Curry,85783,IT,2023-04-18 16:44:50.099270,False,2000000
1,af27247e-3d56-45d2-9d78-1dd3097f3c2e,Nancy Icardo,56506,IT,2023-04-18 16:44:50.099276,False,2000000
2,26675210-e349-4075-aa94-340253737660,John Branner,86367,R & D,2023-04-18 16:44:50.099277,True,1500000
3,52280b7a-6b1c-4464-a000-7c09a21c681c,Alvera Hales,54934,HR,2023-04-18 16:44:50.099278,False,500000
4,c47224d2-422a-4b03-98c4-490e2f40372a,Oscar Wood,63259,R & D,2023-04-18 16:44:50.099279,False,1500000
...,...,...,...,...,...,...,...
995,be602401-735a-42d3-a982-ff52ddc1fa5a,Deborah Lashley,87449,HR,2023-04-18 16:44:50.100193,False,500000
996,9bdef7c4-a6e3-4f78-84ca-15965da4d2c9,Dora Ramos,71530,R & D,2023-04-18 16:44:50.100194,False,1500000
997,07d2b755-1c86-4a39-8fba-41e299c2603f,Leroy Thomas,89027,IT,2023-04-18 16:44:50.100195,False,2000000
998,ebb39176-da51-4afa-9545-ff952d66788d,Pam Stewart,84412,R & D,2023-04-18 16:44:50.100196,True,1500000
999,1e740456-630d-4a89-9f41-ac216ece22df,Mary Healey,91631,Sales,2023-04-18 16:44:50.100197,True,1000000

In [30]:
merged_df["Employee Salary"] = merged_df["Employee Salary"] * 1.1
merged_df

,Employee ID,Employee Name,Employee Salary,Employee Department,Employee Start Date,Currently Employed,Budget
0,d8a05e18-a9c6-4725-a2b7-2bb996dbcdd9,Arthur Curry,94361.3,IT,2023-04-18 16:44:50.099270,False,2000000
1,af27247e-3d56-45d2-9d78-1dd3097f3c2e,Nancy Icardo,62156.6,IT,2023-04-18 16:44:50.099276,False,2000000
2,26675210-e349-4075-aa94-340253737660,John Branner,95003.7,R & D,2023-04-18 16:44:50.099277,True,1500000
3,52280b7a-6b1c-4464-a000-7c09a21c681c,Alvera Hales,60427.4,HR,2023-04-18 16:44:50.099278,False,500000
4,c47224d2-422a-4b03-98c4-490e2f40372a,Oscar Wood,69584.9,R & D,2023-04-18 16:44:50.099279,False,1500000
...,...,...,...,...,...,...,...
995,be602401-735a-42d3-a982-ff52ddc1fa5a,Deborah Lashley,96193.9,HR,2023-04-18 16:44:50.100193,False,500000
996,9bdef7c4-a6e3-4f78-84ca-15965da4d2c9,Dora Ramos,78683.0,R & D,2023-04-18 16:44:50.100194,False,1500000
997,07d2b755-1c86-4a39-8fba-41e299c2603f,Leroy Thomas,97929.7,IT,2023-04-18 16:44:50.100195,False,2000000
998,ebb39176-da51-4afa-9545-ff952d66788d,Pam Stewart,92853.2,R & D,2023-04-18 16:44:50.100196,True,1500000
999,1e740456-630d-4a89-9f41-ac216ece22df,Mary Healey,100794.1,Sales,2023-04-18 16:44:50.100197,True,1000000